rules = [
  fix.scala213.ConstructorProcedureSyntax
  RemoveUnused
  LeakingImplicitClassVal
  ProcedureSyntax
  NoValInForComprehension
  SortImports
]

SortImports.blocks = [
  "re:javax?\\.",
  "scala.",
  "*",
  "zio."
]